quarkus.http.port = 8080
quarkus.http.root-path = /api

quarkus.datasource.db-kind = mssql
quarkus.datasource.username = sa
quarkus.datasource.password = azerty@123456
quarkus.datasource.jdbc.url = jdbc:sqlserver://localhost;encrypt=false;databaseName=StreetfoodDB

quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.log.sql = true